{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/api/MyApp.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/api/MyApp.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/api/MyApp.sln"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "npm build:local",
            "type": "shell",
            "command": "npm",
            "args": [
                "run",
                "build:local"
            ],
            "options": {
                "cwd": "${workspaceFolder}/ui" // Change working directory
            }
        },
        {
            "label": "prelaunch-build",  // compound task
            "dependsOn": [
                "npm build:local",
                "build" 
            ]
        }
    ]
}